version: 2.1
orbs:
  python: circleci/python@2.0.3
jobs:
  build-and-test:
    executor: python/3.10
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
      - run:
          command: |
            poetry run pytest
          name: Running Tests

    # docker:
    #   - image: cimg/python:3.10.6
    # steps:
    #   - checkout
    #   - run:
    #       name: Install packages
    #       command: |
    #         curl -sSL https://install.python-poetry.org | python3 -
    #         poetry install
    #   - run:
    #       name: Run tests
    #       command: |
    #         poetry shell
    #         pytest

      # - setup_remote_docker:
      #     docker_layer_caching: true
      # - run:
      #     name: Build and push Docker image
      #     command: |
      #       . helloworld/bin/activate
      #       pyinstaller -F hello_world.py
      #       docker build -t ariv3ra/$IMAGE_NAME:$TAG .
      #       echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
      #       docker push ariv3ra/$IMAGE_NAME:$TAG
workflows:
  personal_workflow:
    jobs:
      - build-and-test
